<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.xignale">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18"/>

    <uses-sdk tools:overrideLibrary="io.mapwize.mapwizeformapbox" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_xignale"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_xignale"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Presentacion.Inicio.InicioActivity"
                android:screenOrientation="portrait">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

        <activity
            android:name=".Presentacion.Principal.PrincipalActivity"
            android:hardwareAccelerated="true"
            android:screenOrientation="portrait" />

        <activity android:name=".Presentacion.Alerta.AlertaActivity"
            android:screenOrientation="portrait"
            android:hardwareAccelerated="true"/>

        <activity android:name=".Presentacion.EscanearActivity"
            android:screenOrientation="portrait"
            android:hardwareAccelerated="true"/>

        <activity android:name=".Presentacion.IniciarSesion.IniciarSesionActivity"
            android:screenOrientation="portrait"
            android:hardwareAccelerated="true"/>

        <activity android:name=".Presentacion.Registrarse.RegistrarseActivity"
            android:screenOrientation="portrait"
            android:hardwareAccelerated="true"/>

    </application>
</manifest>
